{
  "name": "@thezeus/bull-monitor",
  "version": "1.0.2",
  "description": "a nestjs wrap over bull-monitor for express",
  "keywords": [
    "bull",
    "bull-monitor",
    "express",
    "queue",
    "task-queue"
  ],
  "author": "Md Shamil Hossain <hossain.mdshamil@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/theZeuses/bull-monitor.git"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc",
    "dev": "tsc --watch"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@bull-monitor/express": "^5.1.0"
  },
  "peerDependencies": {
    "@nestjs/bull": "^0.6.2",
    "@nestjs/common": "^9.2.1",
    "bull": "^4.10.2",
    "reflect-metadata": "^0.1.13"
  }
}
